# -

./: .env  .gitignore  ReadMe.md  directory.md  package-lock.json  객체 지향 패러다임.md
backend/chat/: Dockerfile  Jenkinsfile  build.gradle
backend/chat/src/docs/asciidoc/: index.adoc
backend/chat/src/docs/asciidoc/api/: index.adoc
backend/chat/src/docs/asciidoc/api/chat/: chatroom-createChatRoom.adoc  chatroom-getChatMessages.adoc  chatroom-getChatRooms.adoc
backend/chat/src/main/java/com/ssafy/handam/chat/: ChatApplication.java
backend/chat/src/main/java/com/ssafy/handam/chat/client/: Gender.java  UserApiClient.java  UserDto.java  UserServiceClient.java
backend/chat/src/main/java/com/ssafy/handam/chat/config/: CorsConfig.java  WebSocketConfig.java
backend/chat/src/main/java/com/ssafy/handam/chat/controller/: ApiUtils.java  ChatController.java  ChatRoomController.java
backend/chat/src/main/java/com/ssafy/handam/chat/controller/response/: ChatResponse.java  ChatRoomResponse.java  ChatRoomsResponse.java
backend/chat/src/main/java/com/ssafy/handam/chat/domain/: BaseEntity.java  ChatMessage.java  ChatRoom.java
backend/chat/src/main/java/com/ssafy/handam/chat/dto/: ChatMessageDto.java  ChatUserDto.java  Gender.java  UserDto.java
backend/chat/src/main/java/com/ssafy/handam/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
backend/chat/src/main/java/com/ssafy/handam/chat/service/: ChatService.java
backend/chat/src/main/resources/: application.properties
backend/chat/src/test/java/com/ssafy/handam/chat/docs/: ChatRoomControllerDocsTest.java  RestDocsSupport.java
backend/feed/: .gitignore  Dockerfile  HELP.md  Jenkinsfile  build.gradle
backend/feed/src/docs.asciidoc.api/: index.adoc  place-detail.adoc
backend/feed/src/docs/asciidoc/: index.adoc
backend/feed/src/docs/asciidoc/api/feed/: best-feeds-for-user.adoc  create-comment.adoc  create-feed.adoc  get-comments.adoc  get-created-feeds-by-user.adoc  get-feed-cluster-refresh.adoc  get-feed-cluster.adoc  get-feed-detail.adoc  get-feeds-by-filter.adoc  get-feeds-image-urls.adoc  get-liked-feeds-by-user.adoc  get-nearby-cluster-center.adoc  like-feed.adoc  recommended-feeds-for-user.adoc  unlike-feed.adoc
backend/feed/src/docs/asciidoc/api/place/: place-detail.adoc
backend/feed/src/main/java/com/ssafy/handam/feed/: FeedApplication.java
backend/feed/src/main/java/com/ssafy/handam/feed/application/: CommentService.java  FeedService.java  LikeService.java  PlaceService.java
backend/feed/src/main/java/com/ssafy/handam/feed/application/dto/: CommentDto.java  CreateFeedDto.java  FeedDetailDto.java  FeedImageInfoDto.java  FeedPreviewDto.java  FeedPreviewWithClusterDto.java  LikeDto.java  PlaceDetailDto.java  PlaceDetailServiceRequest.java  UserDetailDto.java
backend/feed/src/main/java/com/ssafy/handam/feed/common/config/: HadoopConfig.java  QuerydslConfig.java  RedisConfig.java  RepositoryConfig.java  WebConfig.java
backend/feed/src/main/java/com/ssafy/handam/feed/common/error/: GeneralExceptionHandler.java
backend/feed/src/main/java/com/ssafy/handam/feed/common/exception/: GlobalExceptionHandler.java
backend/feed/src/main/java/com/ssafy/handam/feed/common/security/: JwtAuthentication.java
backend/feed/src/main/java/com/ssafy/handam/feed/domain/: PlaceType.java
backend/feed/src/main/java/com/ssafy/handam/feed/domain/Entity/: BaseEntity.java  Feed.java  Place.java
backend/feed/src/main/java/com/ssafy/handam/feed/domain/entity/: BaseEntity.java  Comment.java  Feed.java  Like.java  Place.java
backend/feed/src/main/java/com/ssafy/handam/feed/domain/repository/: CommentRepository.java  CommentRepositoryImpl.java  FeedRepository.java  FeedRepositoryImpl.java  LikeRepository.java  LikeRepositoryImpl.java  PlaceRepository.java
backend/feed/src/main/java/com/ssafy/handam/feed/domain/service/: CommentDomainService.java  FeedDomainService.java  PlaceDomainService.java
backend/feed/src/main/java/com/ssafy/handam/feed/domain/valueobject/: Address.java
backend/feed/src/main/java/com/ssafy/handam/feed/infrastructure/: JwtPayload.java
backend/feed/src/main/java/com/ssafy/handam/feed/infrastructure/DataMigration/: DataMigrationRunner.java  DataMigrationService.java
backend/feed/src/main/java/com/ssafy/handam/feed/infrastructure/client/: Gender.java  UserApiClient.java  UserServiceClient.java
backend/feed/src/main/resources/: application-test.yml  application.yml
backend/feed/src/main/resources/static/docs/: index.html
backend/feed/src/test/java/com/ssafy/handam/feed/: FeedApplicationTests.java  IntegrationTestSupport.java  RestDocsSupport.java
backend/feed/src/test/java/com/ssafy/handam/feed/docs/: FeedControllerDocsTest.java  PlaceControllerDocsTest.java  RestDocsSupport.java
backend/feed/src/test/java/com/ssafy/handam/feed/redis/: RedisTestService.java
backend/plan/: .env  Dockerfile  Jenkinsfile  build.gradle
backend/plan/src/main/java/com/ssafy/handam/plan/: PlanApplication.java
backend/plan/src/main/java/com/ssafy/handam/plan/domain/: PlaceType.java
backend/plan/src/main/java/com/ssafy/handam/plan/infrastructure/: PlaceTypeMapper.java
backend/plan/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/plan/src/test/java/com/ssafy/handam/plan/: PlanApplicationTests.java
backend/user/: .env  Dockerfile  HELP.md  Jenkinsfile  build.gradle
backend/user/src/docs/asciidoc/: index.adoc
backend/user/src/main/java/com/ssafy/handam/user/: UserApplication.java
backend/user/src/main/java/com/ssafy/handam/user/presentation/: UserController.java
backend/user/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.yml  application.properties
backend/user/src/main/resources/static/docs/: index.html
backend/user/src/test/java/com/ssafy/handam/user/: RestDocsSupport.java  UserApplicationTests.java  UserControllerTest.java
backend/user/src/test/java/com/ssafy/handam/user/docs/: UserControllerTest.java
(+483 files in other folders)
